# To use the data from the backend API, set the variable to false
# by writing nothing after the equal sign, like so:
# REACT_APP_MOCKEDDATA=

# To use the mocked data from the mockedData.js file, set the variable to true
# by writing anything (any character) after the equal sign, like so:
# REACT_APP_MOCKEDDATA=1

# The following will allow using the real data from the backend API
REACT_APP_MOCKEDDATA=

# The following will allow using the mocked data from
# the src/data/mockedData.js file
REACT_APP_MOCKEDDATA=1